<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Port Blair</title>
    <style>
      .maindiv {
        width: 98%;
        height: 40vh;
        border: 8px solid dodgerblue;
        display: flex;
      }
      .left {
        width: 10%;
        height: 100%;
      }
      .right {
        width: 90%;
        height: 100%;
      }
      .input {
        color: dodgerblue;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
        margin-top: 140px;
        width: 20px;
        height: 20px;
      }
      .upper {
        width: 100%;
        height: 33%;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .namediv {
        width: 80%;
        height: 100%;
      }
      .pricediv {
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .name {
        text-align: left;
        font-size: 30px;
        font-weight: bold;
      }
      .price {
        text-align: right;
        font-size: 30px;
        font-weight: bold;
        padding-right: 30px;
      }
      .silver {
        color: silver;
        font-weight: bold;
        font-size: 25px;
        margin-top: -30px;
        text-align: right;
        padding-right: 30px;
      }
      .middle {
        width: 100%;
        height: 33%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .timeleft {
        width: 20%;
      }
      .timemiddle {
        width: 60%;
      }
      .timeright {
        width: 20%;
      }
      .timeleft p {
        font-size: 25px;
        font-weight: bold;
      }
      .line {
        width: 50%;
        margin-top: 17px;
      }
      .midtimebox {
        width: 25%;
        height: 4vh;
        border-radius: 20px;
        margin-left: 300px;
        margin-top: -35px;
      }
      .midtimebox p {
        font-size: 18px;
        text-align: center;
        padding-top: 2px;
        border: 2px solid black;
        border-radius: 20px;
        background-color: darkslateblue;
        color: white;
      }
      .timeright p {
        font-size: 25px;
        font-weight: bold;
        text-align: right;
        padding-right: 30px;
      }
      .lower {
        width: 100%;
        height: 34%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bp {
        width: 30%;
        height: 100%;
      }
      .bp p {
        font-size: 25px;
        color: grey;
      }
      .blank {
        width: 40%;
        height: 100%;
      }
      .ap {
        width: 30%;
        height: 100%;
      }
      .ap p {
        font-size: 25px;
        color: grey;
        padding-right: 30px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="maindiv" onclick="multi()">
      <div class="left">
        <input type="radio" name="abc" id="1" class="input" />
      </div>
      <div class="right">
        <label for="abc">
          <div class="upper">
            <div class="namediv">
              <p class="name">Port Blair - Havelock (Swaraj Dweep)</p>
            </div>
            <div class="pricediv">
              <p class="price">₹1650</p>
              <span class="silver">Silver</span>
            </div>
          </div>
          <div class="middle">
            <div class="timeleft">
              <p>08:30 AM</p>
            </div>
            <div class="timemiddle">
              <hr class="line" />
              <div class="midtimebox">
                <p>1h 30m</p>
              </div>
            </div>
            <div class="timeright">
              <p>10:00 AM</p>
            </div>
          </div>
          <div class="lower">
            <div class="bp">
              <p>Boarding Point: Haddo</p>
            </div>
            <div class="blank"></div>
            <div class="ap">
              <p>Arrival Point: Havelock</p>
            </div>
          </div>
        </label>
      </div>
    </div>
    <br /><br /><br />
    <label for="lb">Input Quantity</label>
    <input type="number" name="number" id="5" />
    <script>
      function multi() {
        p = 1000;
        document.getElementById("5").value = p;
      }

      document.querySelector(".maindiv").addEventListener('click',function(){
        document.querySelector('input[name="abc"]').click();
      })
    </script>
  </body>
</html>
